# StudentWebApp

./: .project  StudentApp.sql  pom.xml
src/main/java/com/crestron/constants/: Constants.java
src/main/java/com/crestron/dao/: DAO.java  StudentDAO.java
src/main/java/com/crestron/db/: DataSource.java
src/main/java/com/crestron/dto/: StudentDTO.java
src/main/java/com/crestron/main/: ApplicationGateway.java  CORSResponseFilter.java
src/main/java/com/crestron/pojos/: Student.java  StudentDownload.java
src/main/java/com/crestron/resources/: DownloadResource.java  StudentResource.java
src/main/java/com/crestron/utils/: PropUtils.java
src/main/java/com/example/main/: ApplicationConfig.java
src/main/java/com/example/resources/: MyResource.java
src/main/resources/: db.properties
src/main/webapp/: download.html  hooks.html  index.html  results.html  student.html
src/main/webapp/js/: download.js  hooks.js  index.js  results.js  send.js  student.js
